$NNAV_SNAME:443
{
	log {
		level INFO
		output file ${LOGS_DIR}/caddy-onenav.log {
			roll_size 10MB
			roll_keep 10
		}
		format formatted "[{date}-{level}]: [{request>headers>X-Forwarded-For} - {request>remote_ip}]->[{request>host}+{request>uri}] & [{common_log}] = {request>headers>User-Agent}" {
			time_key date
			time_format wall
		}
	}
	tls {
		issuer zerossl 2c2cc3da47d334b7a5c099fbce177183 {
			email liu.temp.1416@outlook.com
		}
	}
	tls {
		protocols tls1.2 tls1.3
		ciphers TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	}
	# # HSTS (63072000 seconds)
	# header / Strict-Transport-Security "max-age=63072000"

	@forbidden {
		path /db
		path /db/*
		path /data/*
		path /functions/*
		path /controller/*
		path /config.simple.php
		path /config.php
	}
	respond @forbidden 404

	root * ${onenav_dir}
	php_fastcgi 127.0.0.1:9000
	file_server
}
