[supervisord]
logfile=${LOGS_DIR}/basic-supervisord-st.log
logfileMaxbytes=50MB
logfileBackups=10
loglevel=info
pidfile=${PIDS_DIR}/supervisord.pid
identifier=supervisor

[inet_http_server]
port=0.0.0.0:${PORT_supervisor}
username=tom
password=tom-tom@

[supervisorctl]
serverurl = http://127.0.0.1:${PORT_supervisor}
username = tom
password = tom-tom@
# prompt = not support

[include]
files=${SVSV_DIR}/*.conf
