[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;change frome https://github.com/tindy2013/subconverter/blob/master/base/config/ACL4SSR_Online_Full_Netflix.ini
;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持


surge_ruleset=💒 家中内网,profiles/myrules/家中内网.list
surge_ruleset=💒 家中内网,profiles/myrules/家中内网.list
surge_ruleset=🎨 我局域网,profiles/myrules/我局域网.list
surge_ruleset=📀 Hentiweb,profiles/myrules/Henweb.list
surge_ruleset=🎯 全球直连,ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,ACL4SSR/Clash/UnBan.list
surge_ruleset=🎯 全球直连,ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🛑 全球拦截,ACL4SSR/Clash/BanAD.list
surge_ruleset=🍃 应用净化,ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=📢 谷歌FCM,ACL4SSR/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🍎 苹果服务,ACL4SSR/Clash/Apple.list
surge_ruleset=📲 电报信息,ACL4SSR/Clash/Telegram.list
surge_ruleset=🎮 游戏平台,ACL4SSR/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,ACL4SSR/Clash/Ruleset/Sony.list
surge_ruleset=🎮 游戏平台,ACL4SSR/Clash/Ruleset/Steam.list
surge_ruleset=🎥 奈飞亚马,ACL4SSR/Clash/Ruleset/Netflix.list
surge_ruleset=🎥 奈飞亚马,ACL4SSR/Clash/Ruleset/AmazonIp.list
surge_ruleset=📺 巴哈姆特,ACL4SSR/Clash/Ruleset/Bahamut.list
surge_ruleset=🌏 国内媒体,ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=🌏 出海媒体,ACL4SSR/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🌏 出海媒体,ACL4SSR/Clash/Ruleset/IqiyiHMT.list
surge_ruleset=🚀 节点选择,ACL4SSR/Clash/ProxyLite.list
surge_ruleset=Ⓜ️ 微软服务,ACL4SSR/Clash/Microsoft.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=💒 家中内网`select`[]DIRECT`phcdn-vmess`phv6-vmess`
custom_proxy_group=🎨 我局域网`select`[]🎯 全球直连`[]🚀 节点选择`
custom_proxy_group=📀 Hentiweb`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎥 奈飞亚马`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🌏 出海媒体`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`.*
;custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🎯 全球直连`.*
enable_rule_generator=true
overwrite_original_rules=true
